# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
  estado: false
  rol: one
  person: one

two:
  username: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
  estado: false
  rol: two
  person: two
